{
  "name": "planets-api",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "jest",
    "format": "prettier --write",
    "build": "tsc",
    "lint": "eslint src/ --cache fix",
    "start": "node --enable-source-maps dist/server.js",
    "build:dev": "tsc --watch",
    "start:dev": "nodemon --watch dist/ --watch .env",
    "dev": "npm run build && concurrently 'npm:start:dev' 'npm:build:dev'",
    "web": "serve -p 8080 web/"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/express-session": "^1.17.5",
    "@types/jest": "^29.2.4",
    "@types/mime": "^3.0.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.15",
    "@types/passport": "^1.0.11",
    "@types/passport-github2": "^1.2.5",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "exact": "^0.8.0",
    "jest": "^29.3.1",
    "jest-mock-extended": "^3.0.1",
    "prettier": "^2.8.1",
    "serve": "^14.1.2",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@prisma/client": "^4.7.1",
    "@sinclair/typebox": "^0.25.13",
    "ajv-formats": "^2.1.1",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-json-validator-middleware": "^3.0.1",
    "express-session": "^1.17.3",
    "mime": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "prisma": "^4.7.1",
    "uuid": "^9.0.0"
  }
}
